NotiSimplify/MainWindow.xaml

<Window x:Class="NotiSimplify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotiSimplify" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="API Key:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="ApiKeyTextBox" Grid.Column="1" VerticalAlignment="Center" LostFocus="ApiKeyTextBox_LostFocus"/>
        </Grid>

        <ListView x:Name="ChatListView" Grid.Row="1" Margin="10" Background="#F0F0F0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="MessageTextBox" Grid.Column="0" Margin="0,0,10,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="SimplifyButton" Grid.Column="1" Content="Simplify" Click="SimplifyButton_Click" Background="#6A5ACD" Foreground="White" Padding="10,5" Margin="0,0,10,0" IsEnabled="False"/>
            <Button x:Name="NextMessageButton" Grid.Column="2" Content="Next Message" Click="NextMessageButton_Click" Background="#6A5ACD" Foreground="White" Padding="10,5"/>
        </Grid>
    </Grid>
</Window>
